{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "serve": "tsc --build && serve -p 8001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikmoberg/erikmoberg.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikmoberg/erikmoberg.github.io/issues"
  },
  "homepage": "https://github.com/erikmoberg/erikmoberg.github.io#readme",
  "dependencies": {
    "knockoffjs": "github:erikmoberg/knockoffjs"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "serve": "^14.0.1"
  }
}
